NODE_ENV=development
PORT=8095

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=181001
DB_NAME=charmatcher
DB=sqlite

ACCESS_TOKEN_SECRET=jxYDBqQ1prC5Np66Dda81y6HkAsYbC4H
REFRESH_TOKEN_SECRET=da81y6HkAsYbC4HjxYDBqQ1prC5Np66D
AES_KEYS=xYDBqQ1prC5Np66DxYDBqQ1prC5Np66D

# ubah SECURE di public/crypto juga
SECURE=false
